{
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "production": [
            "default",
            "!{projectRoot}/**/*.test.*",
            "!{projectRoot}/**/*.spec.*",
            "!{projectRoot}/**/*.stories.*"
        ],
        "sharedGlobals": [
            "{workspaceRoot}/tsconfig.json",
            "{workspaceRoot}/pnpm-lock.yaml",
            "{workspaceRoot}/eslint.config.ts",
            "{workspaceRoot}/pnpm-workspace.yaml",
            "{workspaceRoot}/.markdownlint-cli2.mts"
        ]
    },
    "targetDefaults": {
        "dev": {
            "cache": false,
            "command": "tsc --build tsconfig.node.json --watch",
            "options": { "cwd": "{projectRoot}" }
        },
        "dev:ts": {
            "cache": false,
            "command": "tsc --build tsconfig.node.json --watch",
            "options": { "cwd": "{projectRoot}" }
        },
        "dev:rollup": {
            "cache": false,
            "command": "rollup --watch --config ./rollup.config.mts",
            "options": { "cwd": "{projectRoot}" }
        },
        "dev:vite": {
            "cache": false,
            "command": "pnpm exec vite --config ./vite.config.ts",
            "options": { "cwd": "{projectRoot}" }
        },
        "build:ts": {
            "cache": true,
            "dependsOn": ["^build"],
            "inputs": ["production", "^production"],
            "outputs": ["{projectRoot}/dist", "{projectRoot}/types"],
            "command": "tsc --build tsconfig.node.json",
            "options": { "cwd": "{projectRoot}" }
        },
        "build:rollup": {
            "cache": true,
            "dependsOn": ["build:ts"],
            "inputs": ["production", "^production"],
            "outputs": ["{projectRoot}/dist"],
            "command": "rollup --config ./rollup.config.mts",
            "options": { "cwd": "{projectRoot}" }
        },
        "build:vite": {
            "cache": true,
            "dependsOn": ["build:ts"],
            "inputs": ["production", "^production"],
            "outputs": ["{projectRoot}/dist"],
            "command": "vite build",
            "options": { "cwd": "{projectRoot}" }
        },
        "build": {
            "cache": true,
            "dependsOn": ["build:ts", "build:rollup"],
            "inputs": ["production", "^production"]
        },
        "test": {
            "cache": true,
            "dependsOn": ["build", "check:ts", "^test"],
            "inputs": ["default", "^default"],
            "command": "vitest run",
            "options": { "cwd": "{projectRoot}" }
        },
        "test:nx": {
            "cache": false,
            "command": "nx run {projectName}:test",
            "options": { "cwd": "{projectRoot}" }
        },
        "test:watch": {
            "cache": false,
            "command": "vitest watch",
            "options": { "cwd": "{projectRoot}" }
        },
        "check:bk": {
            "cache": true,
            "inputs": ["default", "^default"],
            "command": "eslint .",
            "options": { "cwd": "{projectRoot}" }
        },
        "lint:md": {
            "cache": true,
            "inputs": ["default"],
            "command": "markdownlint-cli2 \"**/*.md\" \"#**/node_modules/**\" \"#**/dist/**\" \"#**/scratch/**\"",
            "options": { "cwd": "{projectRoot}" }
        },
        "check:ts": {
            "cache": true,
            "dependsOn": ["build:ts", "^build"],
            "inputs": ["default", "^default"],
            "command": "tsc --build tsconfig.json",
            "options": { "cwd": "{projectRoot}" }
        },
        "lint": {
            "cache": false,
            "dependsOn": ["check:ts"],
            "command": "prettier --check . && eslint .",
            "options": { "cwd": "{projectRoot}" }
        },
        "fix": {
            "cache": false,
            "dependsOn": ["check:ts"],
            "command": "prettier --write . && eslint . --fix",
            "options": { "cwd": "{projectRoot}" }
        },
        "clean:ts": {
            "cache": false,
            "command": "pnpm exec tsc --build --clean && rm -f src/tsconfig.tsbuildinfo tsconfig.tsbuildinfo",
            "options": { "cwd": "{projectRoot}" }
        },
        "clean:build": {
            "cache": false,
            "command": "rm -rf ./dist ./types",
            "options": { "cwd": "{projectRoot}" }
        },
        "clean": {
            "cache": false,
            "dependsOn": ["clean:ts", "clean:build"]
        },
        "docs:build": {
            "cache": true,
            "dependsOn": ["build", "^docs:build"],
            "inputs": ["production", "^production"],
            "outputs": ["{projectRoot}/docs"],
            "command": "typedoc",
            "options": { "cwd": "{projectRoot}" }
        }
    },
    "analytics": true
}
