{
    "$schema": "./node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "targets": {
        "root:build": {},
        "root:build:ts": {
            "dependsOn": [
                { "projects": ["@snailicid3/config"], "target": "build" },
                { "projects": ["@snailicid3/build-config"], "target": "build" }
            ]
        },
        "root:clean": {},
        "root:clean:ts": {},
        "root:lint": {},
        "root:fix": {},
        "lint:md": {},
        "fix:md": {}
    }
}
