{
    "extends": "@snailicid3/config/tsconfig.library",
    "compilerOptions": {
        "jsxFactory": null,
        "jsxFragmentFactory": null,
        "jsx": "react-jsx",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "types": ["node", "vite/client"],
        "allowImportingTsExtensions": true,
        "emitDeclarationOnly": true
        // "noEmit": true
    },
    "exclude": ["./dist", "./node_modules", "./**/*.bk.ts"],
    "include": [
        "./src/**/*.ts",
        "./src/**/*.mts",
        "./src/**/*.cts",
        "./src/**/*.tsx"
    ]
}
